<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
      overflow: hidden;
    }

    /* 按钮的基本样式 */
    div {
      font-size: 18px;
      /* 字体大小设置为18px */
      color: #e1e1e1;
      /* 字体颜色设置为#e1e1e1 */
      font-family: inherit;
      /* 继承父元素的字体 */
      font-weight: 800;
      /* 字体加粗 */
      cursor: pointer;
      position: relative;
      border: none;
      background: none;
      text-transform: uppercase;
      /* 字母大写 */
      /* 过渡效果 */
      transition: color 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
      /* 过渡效果：字体颜色在400毫秒内按cubic-bezier曲线变化 */
    }

    div:focus,
    div:hover {
      color: #fff;
    }

    div:focus:after,
    div:hover:after {
      width: 100%;
      left: 0%;
    }

    div:after {
      content: "";
      /* 禁用指针事件 */
      pointer-events: none;
      position: absolute;
      bottom: -2px;
      left: 50%;
      width: 0%;
      height: 2px;
      background-color: #bd2e2e;
      /* 过渡效果 */
      transition: width 400ms cubic-bezier(0.25, 0.8, 0.25, 1),
        /* 过渡宽度 */
        left 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
      /* 过渡左侧位置 */
    }
  </style>
</head>

<body>
  <div>
    Hover ME
  </div>
</body>

</html>