<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>仿b站首页</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
    }

    .main {
      display: flex;
      flex-direction: column;
      /* height: 100vh; */
      overflow: auto;
      /* 添加滚动条 */
    }

    .header-bg {
      display: flex;
      position: relative;
    }

    .header-bg-logo {
      position: absolute;
      bottom: 15px;
      left: 3%;
    }

    .header-bg-img {
      width: 100%;
      height: 155px;
      background-color: antiquewhite;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      margin: 0 30px;
      /* background-color: aqua; */
      height: 100%;
    }

    /* 类容选择-开始 */
    .content-category {
      display: flex;
      height: 110px;
      /* width: 1473px; */
    }

    /* 图标-开始 */
    .channel-icons {
      display: flex;
      width: 120px;
      justify-content: center;
      align-items: center;
    }

    .channel-icons a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      margin: 0 10px;
    }

    .channel-icons img,
    .channel-icons svg {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .channel-icons svg {
      background-color: #f07775;
    }

    .channel-icons span {
      margin-top: 5px;
    }

    /* 图标-结束 */

    /* channel-box-开始 */

    /* 左侧选择-开始 */
    .channel-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #dad0d0;
      min-width: 748px;
      padding: 10px;
      margin-left: 50px;
    }

    .channel-left div {
      display: flex;
      flex: 1;
      margin: 5px;
    }

    .channel-left a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      text-decoration: none;
      color: #61666D;
      border: 1px solid #F1F2F3;
      border-radius: 6px;
      text-align: center;
      font-weight: 400;
      font-size: 13px;
      min-width: 24px;
      margin: 2px;
    }


    /* 左侧选择-结束 */

    /* 右侧选择-开始 */
    .channel-right {
      display: flex;
      background-color: #f07775;
      flex: 1;
    }

    /* 右侧选择-结束 */
    /* channel-box-结束 */


    /* 类容选择-结束 */

    .channel-box {
      display: flex;
      width: 100%;
      /* background-color: aquamarine; */
    }
  </style>
</head>

<body>
  <div class="header">
    <!-- 这个是悬浮的 -->
  </div>
  <div class="main">
    <div class="header-bg">
      <a href="https://www.bilibili.com" class="header-bg-logo">
        <img class="logo-img" alt="B站 b站" width="162" height="78" src="./res/bilibili.png">
      </a>
      <img src="" alt="" class="header-bg-img" />
    </div>
    <div class="main-content">
      <div class="content-category">
        <div class="channel-icons">
          <a href="#">
            <img src="./res/头像1.avif" alt="">
            <span>动态</span>
          </a>
          <a href="#">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="icon-bg--icon">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M4.89054 17.272L4.89277 17.2742C6.49674 18.8782 8.66472 19.7888 10.9624 19.7888C13.2503 19.7888 15.2113 19.0539 16.6107 17.6108L16.6108 17.6108L16.6128 17.6086C18.0002 16.1345 18.7835 14.182 18.7421 12.1819C18.7852 11.3835 18.6916 9.36321 17.4088 6.75488L17.4082 6.7537C17.209 6.35523 16.8163 6.06598 16.3391 5.96993C15.8904 5.87103 15.4021 6.01997 15.061 6.35741C14.9094 6.48781 14.7796 6.61755 14.6655 6.7317L14.6637 6.73348L14.6329 6.76426C14.2107 3.35588 12.6083 1.7368 11.1654 1.00465C11.148 0.987812 11.1265 0.967972 11.1036 0.950782C11.0775 0.931205 11.0311 0.900467 10.9694 0.888912C10.2276 0.608301 9.41043 1.01168 9.1237 1.77629L9.12314 1.7778C8.50566 3.46558 7.35287 4.62281 6.16627 5.76704C4.51756 7.33121 2.75938 9.03623 2.80163 12.093C2.75906 14.055 3.54464 15.8826 4.89054 17.272ZM3.04999 13.0648C3.01092 12.7459 2.99439 12.4218 3.00168 12.0939C2.95933 9.12977 4.6531 7.47834 6.30453 5.9116C7.49017 4.76831 8.67581 3.58267 9.31098 1.84655C9.56504 1.16904 10.2849 0.830288 10.9201 1.08435C10.9624 1.08435 11.0048 1.1267 11.0471 1.16904C11.9267 1.60884 12.8853 2.39635 13.5753 3.77299C12.8853 2.39633 11.9267 1.6088 11.0471 1.16901C11.0047 1.12666 10.9624 1.08432 10.9201 1.08432C10.2849 0.830251 9.56503 1.16901 9.31097 1.84651C8.6758 3.58263 7.49016 4.76827 6.30452 5.91157C4.65309 7.47831 2.95932 9.12973 3.00166 12.0938C2.99438 12.4218 3.01092 12.7459 3.04999 13.0648ZM14.477 7.18189C14.477 7.1819 14.477 7.18192 14.477 7.18193C14.5828 7.09724 14.6887 6.99138 14.8052 6.87493C14.9216 6.75849 15.0486 6.63146 15.1968 6.50442C15.4932 6.20801 15.9167 6.08098 16.2978 6.16567C16.7212 6.25036 17.06 6.50443 17.2294 6.84318C17.3088 7.0046 17.3835 7.16371 17.4539 7.32035C17.3835 7.1637 17.3087 7.00458 17.2294 6.84314C17.06 6.50439 16.7212 6.25032 16.2978 6.16563C15.9167 6.08094 15.4932 6.20798 15.1968 6.50439C15.0486 6.63142 14.9216 6.75845 14.8051 6.87489L14.8051 6.8749C14.7557 6.92437 14.7081 6.97191 14.6617 7.01675C14.5988 7.07745 14.5379 7.13318 14.477 7.18189ZM12.6977 6.35925C12.8428 7.15476 12.8833 7.97963 12.8679 8.74864C12.8679 8.79032 12.8704 8.8315 12.8754 8.87195C12.8704 8.83151 12.8679 8.79035 12.8679 8.74867C12.8833 7.97966 12.8428 7.15478 12.6977 6.35925ZM16.7358 10.6654C16.8108 11.1478 16.8483 11.6393 16.8483 12.1362V12.1786C16.8483 13.703 16.2978 15.2274 15.2392 16.3283C14.0535 17.4293 12.5291 18.0221 10.9201 17.9374C9.1416 17.9374 7.44783 17.2175 6.21984 15.9472C5.82743 15.5548 5.50448 15.1119 5.25584 14.6331C5.50447 15.1119 5.82743 15.5548 6.21983 15.9472C7.44782 17.2175 9.14159 17.9373 10.9201 17.9373C12.5291 18.022 14.0535 17.4292 15.2392 16.3283C16.2978 15.2273 16.8483 13.7029 16.8483 12.1785V12.1362C16.8483 11.6393 16.8108 11.1478 16.7358 10.6654ZM10.9306 17.7376C12.4802 17.8192 13.9509 17.2497 15.0989 16.1856C16.1154 15.1261 16.6483 13.655 16.6483 12.1785V12.1362C16.6483 10.8624 16.3969 9.6266 15.8955 8.49474C15.2436 9.11663 14.7845 9.49093 14.4179 9.68717C14.2122 9.79725 14.0268 9.85633 13.846 9.86789C13.6644 9.8795 13.5028 9.84219 13.3473 9.78249C12.9207 9.62211 12.6679 9.20129 12.6679 8.74864V8.74464L12.6679 8.74464C12.6889 7.69735 12.6046 6.55594 12.2954 5.53554C12.01 4.59379 11.5372 3.76766 10.7904 3.20655C9.96581 4.94926 8.72521 6.18561 7.58695 7.28323L7.50836 7.35967C5.97191 8.85397 4.81321 9.98087 4.85306 12.1325L4.85313 12.1362H4.85309C4.85309 13.5239 5.38326 14.8277 6.36125 15.8057L6.36365 15.8081L6.36363 15.8082C7.55387 17.0394 9.19573 17.7374 10.9201 17.7374H10.9306L10.9306 17.7376Z"
                fill="#ffffff"></path>
            </svg>
            <span>热门</span>
          </a>
        </div>

        <div class="channel-box">
          <div class="channel-left">
            <div>
              <a href="#">番剧</a>
              <a href="#">国创</a>
              <a href="#">综艺</a>
              <a href="#">动画</a>
              <a href="#">鬼畜</a>
              <a href="#">舞蹈</a>
              <a href="#">娱乐</a>
              <a href="#">科技</a>
              <a href="#">美食</a>
            </div>
            <div>
              <a href="#">电影</a>
              <a href="#">电视剧</a>
              <a href="#">纪录片</a>
              <a href="#">游戏</a>
              <a href="#">音乐</a>
              <a href="#">影视</a>
              <a href="#">知识</a>
              <a href="#">资讯</a>
              <a href="#">更多</a>
            </div>
          </div>
          <div class="channel-right">右边的选项</div>
        </div>
      </div>
      <div class="content-video">推荐的视频</div>
    </div>
  </div>


</body>

</html>